Presentation/Presentation/Dashboard.xaml

<Window x:Class="Presentation.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button Content="Åben palette" DockPanel.Dock="Bottom" Click="OpenPalette" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" FontSize="16"/>
            <Button Content="Lav nyt arbejdshold" DockPanel.Dock="Bottom" Click="CreateNewWorkteam" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" FontSize="16"/>
            <ListBox Margin="10,10,10,10" x:Name="WorkteamList" SelectionMode="Multiple" SelectionChanged="WorkteamSelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Foreman}" FontSize="16"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>
        <UniformGrid x:Name="Container" Grid.Column="1" Columns="1" />
    </Grid>
</Window>
