Presentation/Presentation/DocumentNewWorkorder.xaml

<Window x:Class="Presentation.DocumentNewWorkorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="DocumentNewWorkorder" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label Content="Ordre nummer"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="orderNumberInput"/>
            <Label Content="Kunde"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="customerInput"/>
            <Label Content="Maskine"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="machineInput"/>
            <Label Content="Strækning"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="addressInput"/>
            <Label Content="Bemærkning"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="remarkInput"/>
            <Label Content="m2 (Areal)"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="areaInput"/>
            <Label Content="Tons (Mængde)"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="amountInput"/>
            <Label Content="Recept"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="prescriptionInput"/>
            <Label Content="Leverings fabrik"/>
            <TextBox Height="23" Margin="0,0,0,5" x:Name="AsphaltWorkInput"/>
            <Label Content="Deadline"/>
            <DatePicker FirstDayOfWeek="Monday"  x:Name="deadlineInput"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,45" x:Name="AssignmentsStackPanel" Grid.Column="1"/>
        <Button Content="Tilføj arbejdsform" Grid.Column="1" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Click="AddAssignment"/>
        <DockPanel Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom">
            <Button Click="DeleteOrderConfirm" x:Name="DeleteOrderButton" Content="Slet arbejdsorderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="30" Foreground="White" DockPanel.Dock="Right" Margin="10,0,0,0" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFDE5656" Offset="0"/>
                        <GradientStop Color="#FFE62222" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Gem arbejdsordre" Click="CreateOrder" DockPanel.Dock="Left"/>
        </DockPanel>
    </Grid>
</Window>
