Presentation/Presentation/DocumentNewWorkorder.xaml

<Window x:Class="Presentation.DocumentNewWorkorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="DocumentNewWorkorder" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,5"/>
            <Label Content="Label"/>
            <TextBox Height="23" Margin="0,0,0,0"/>
        </StackPanel>
        <ListBox Margin="10,10,10,45" x:Name="WorkteamList" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" Grid.Column="1" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Gem arbejdsordre" Margin="10" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
