Presentation/Presentation/WorkteamPage.xaml

<Page x:Class="Presentation.WorkteamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="WorkteamPage">

    <Grid>
        <ScrollViewer Margin="10,10,10,45" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="OrderStack">
                <Grid x:Name="GridTemplate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Fjern arbejdshold" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="147" Click="DeleteCurrentWorkteam" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFE67070" Offset="1"/>
                    <GradientStop Color="#FFEC0E0E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Redigér arbejdshold" Margin="0,0,162,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" Click="EditWorkteamForeman" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF70BBE6" Offset="1"/>
                    <GradientStop Color="#FF0EA5EC"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="PrintToPDF" Content="Print til PDF" Margin="0,0,329,10" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116"/>
        <DatePicker x:Name="startDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom" Width="142"/>
        <DatePicker x:Name="endDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="157,0,0,10" Height="30" VerticalAlignment="Bottom" Width="142"/>
    </Grid>
</Page>
