Presentation/Presentation/WorkteamOverview.xaml

<Window x:Class="Presentation.WorkteamOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Oversigt" Height="450" Width="1200" WindowStartupLocation="CenterScreen" Closing="WindowClosing" WindowState="Maximized">
    <Grid>
        <ScrollViewer Margin="10,10,10,45" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="OrderStack">
                <Grid x:Name="GridTemplate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Dokumentér ny arbejdsordre" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="DocumentNewWorkorder" BorderBrush="{x:Null}" BorderThickness="0" Width="195" Foreground="White" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF79BCE2" Offset="0.01"/>
                    <GradientStop Color="#FF1257EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Fjern arbejdshold" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Click="DeleteCurrentWorkteam" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFE67070" Offset="1"/>
                    <GradientStop Color="#FFEC0E0E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Redigér arbejdshold" Margin="0,0,143,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="EditWorkteamForeman" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF70BBE6" Offset="1"/>
                    <GradientStop Color="#FF0EA5EC"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
