Presentation/Presentation/WorkteamPage.xaml

<Page x:Class="Presentation.WorkteamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="WorkteamPage">

    <Grid>
        <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,0,55,0">
            <StackPanel x:Name="OrderStack">
                <Grid x:Name="GridTemplate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Width="35" Height="35" Margin="0,0,10,100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse Fill="#FF0CCB85" />
            <Button Click="PrintToPDF" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Icons/Print.png" Margin="2"/>
            </Button>
        </Grid>
        <Grid Width="35" Height="35" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse Fill="#FFCB0C0C" />
            <Button Click="DeleteCurrentWorkteam" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Icons/Delete_forever.png" Margin="2"/>
            </Button>
        </Grid>
        <Grid Width="35" Height="35" Margin="0,0,10,55" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse Fill="#FF0C7DCB" />
            <Button Click="EditWorkteamForeman" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Icons/Edit.png" Margin="2"/>
            </Button>
        </Grid>
    </Grid>
</Page>
