Presentation/Presentation/WorkteamOverview.xaml

<Window x:Class="Presentation.WorkteamOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Oversigt" Height="450" Width="1200" WindowStartupLocation="CenterScreen" Closing="WindowClosing">
    <Grid>
        <StackPanel Margin="10,10,10,45" x:Name="OrderStack">
            <Grid x:Name="GridTemplate">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid VerticalAlignment="Top" x:Name="OrderGrid" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Ordrenummer" Grid.Column="1" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Strækning" Grid.Column="2" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Bemærkning" Grid.Column="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="m2" Grid.Column="4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="tons" Grid.Column="5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Recept" Grid.Column="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Kunde" Grid.Column="7" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Maskine" Grid.Column="8" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Asfaltværk" Grid.Column="9" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Grid Grid.Column="6"/>
            </Grid>
        </StackPanel>
        <Button Content="Dokumentér ny arbejdsordre" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="DocumentNewWorkorder" BorderBrush="{x:Null}" BorderThickness="0" Width="195" Foreground="White" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF79BCE2" Offset="0.01"/>
                    <GradientStop Color="#FF1257EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Fjern arbejdshold" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFE67070" Offset="1"/>
                    <GradientStop Color="#FFEC0E0E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
